# techforum-angular-jersey

./: README.md  pom.xml
src/main/java/org/got5/techforum/model/: Category.java  Conference.java  Day.java  Feedback.java  Room.java  SearchConferenceCriteria.java
src/main/java/org/got5/techforum/services/: BaseResource.java  ConferenceResource.java  FeedbackResource.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: iui.css  style.css
src/main/webapp/css/iui/: default-theme.css
src/main/webapp/i18n/: resources-locale_default.js  resources-locale_fr.js
src/main/webapp/js/: app.js
src/main/webapp/js/base/: BaseController.js
src/main/webapp/js/conferences/: Conference.js  ConferenceConstants.js  ConferenceService.js
src/main/webapp/js/controllers/: AppController.js  ConferenceController.js  DetailController.js  MapController.js  MenuController.js  SearchController.js
src/main/webapp/js/directives/: autocomplete.js  directives.js  headerbar.js  i18n.js  infinite-scroll.js  pagination.js  tagManager.js  tinymce.js
src/main/webapp/js/directives/templates/: headerbar.html  pagination.html  tagManager.html
src/main/webapp/js/model/: PageModel.js
src/main/webapp/js/services/: RouteService.js
src/main/webapp/lib/angular/: angular-resource.js
src/main/webapp/partials/: conferences.html  detail.html  map.html  menu.html  search.html
